apturl==0.5.2
asn1crypto==0.24.0
astroid==2.3.2
Brlapi==0.6.6
caffeine==2.9.4
certifi==2018.1.18
chardet==3.0.4
Click==7.0
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
dlib==19.18.0
ewmh==0.1.5
face-recognition==1.2.3
face-recognition-models==0.3.0
httplib2==0.9.2
idna==2.6
isort==4.3.21
joblib==0.14.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.2
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
menulibre==2.2.0
netifaces==0.10.4
notify2==0.3
numpy==1.17.3
oauth==1.0.1
olefile==0.45.1
opencv-contrib-python==3.3.1.11
opencv-python==3.3.1.11
pexpect==4.2.1
Pillow==6.1.0
protobuf==3.0.0
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pylint==2.4.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.4
python-dateutil==2.6.1
python-debian==0.1.32
python-xapp==1.0.0
python-xlib==0.20
pytz==2018.3
pyudev==0.21.0
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scikit-learn==0.21.3
scipy==1.3.1
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.13.2
six==1.12.0
system-service==0.3
systemd-python==234
typed-ast==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
wadllib==1.3.2
wrapt==1.11.2
xkit==0.0.0
youtube-dl==2018.3.14
zope.interface==4.3.2
